# cSharp-Advanced-Project

ChessGame/: ChessGame.sln
ChessGame/ChessGame/: ChessCheckStateHandler.cs  ChessConsoleCommands.cs  ChessGame.cs  ChessGame.csproj  ChessPlayer.cs  EngineTests.cs  Program.cs
ChessGame/ChessGame/Pieces/: Bishop.cs  ChessGamePiece.cs  GamePiecesConfig.cs  GamePiecesManager.cs  Pawn.cs
TileMapEngine/: TileMapEngine.sln
TileMapEngine/ConsoleGame/: ConsoleGame.csproj  ConsoleGameLoopManager.cs
TileMapEngine/ConsoleGame/ConsoleCommands/: ConsoleCommand.cs  ConsoleCommandsManager.cs
TileMapEngine/ConsoleGame/ConsoleRenderer/: ConsoleDrawableString.cs  ConsoleGameRenderer.cs  ConsoleTileRenderer.cs
TileMapEngine/ConsoleRenderer/: ConsoleRenderer.csproj
TileMapEngine/ConsoleRenderer/ConsoleRenderer/: ConsoleDrawableString.cs  ConsoleGameRenderer.cs  ConsoleTileRenderer.cs
TileMapEngine/CoreEngine/: Tile.cs
TileMapEngine/Engine/: Engine.cs
TileMapEngine/Renderer/Rendering/: IGameRenderer.cs  ITileRenderer.cs
TileMapEngine/TileMapEngine/: Class1.cs  Position.cs  Tile.cs  TileMap.cs
TileMapEngine/TileMapEngine/CoreEngine/: Actor.cs  ConsoleGameLoopManager.cs  EngineTests.cs  GameManager.cs  ICommandHandler.cs  IGameLoopManager.cs  ObjectMovement.cs  Position.cs  Scene.cs  Tile.cs  TileMap.cs  TileMapManager.cs  TileObject.cs
TileMapEngine/TileMapEngine/CoreEngine/ConsoleCommands/: ConsoleCommand.cs  ConsoleCommandsManager.cs
TileMapEngine/TileMapEngine/CoreEngine/Objects/: ObjectMovement.cs  TileObject.cs
TileMapEngine/TileMapEngine/Engine/: Scene.cs
(+15 files in other folders)
