<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TileMapEngine\ConsoleGame\ConsoleGame.csproj" />
      <ProjectReference Include="..\..\TileMapEngine\TileMapEngine\TileMapEngine.csproj" />
    </ItemGroup>

</Project>
